# MyToolbox

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/my/toolbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/toolbox/: MainActivity.java
app/src/main/java/com/my/toolbox/adapter/: BasicBindingAdapter.kt
app/src/main/java/com/my/toolbox/application/basic/: MyToolboxApplication.java
app/src/main/java/com/my/toolbox/bottomSheet/: BasicBottomSheet.java  SheetActivity.java
app/src/main/java/com/my/toolbox/fragment/transaction/: FragmentTransactionExample.java
app/src/main/java/com/my/toolbox/listener/: UserActivity.java  UserListener.java
app/src/main/java/com/my/toolbox/model/: UserModel.java
app/src/main/java/com/my/toolbox/mvvm/: PostActivity.java  PostViewModel.java
app/src/main/java/com/my/toolbox/variable/: VariableDefinitions.java
app/src/main/res/layout/: item_basic_adapter.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
